<!DOCTYPE html>
<html lang="en">
<head>
    <title>Browse Listings</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body style="display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;">

    <div style="text-align: center;">
        <h1>Search Listings</h1>
        <button id="logout-button" style="margin-bottom: 20px;">Back to Dashboard</button>

        <div id="user-role" style="margin-bottom: 20px;"></div>
        <div id="content"></div>
    </div>

    <script src="js/dashboard.js"></script>
</body>
</html>