<!DOCTYPE html>
<html lang="en">
<head>
    <title>ResumeFIT - AI-Powered Job Portal</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to ResumeFIT</h1>
            <p>Your AI-Powered Job Search Platform</p>
            <nav>
                <a href="signup.html">Sign Up</a>
                <a href="login.html">Login</a>
            </nav>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <h2>About ResumeFIT</h2>
            <p>
                ResumeFIT is an innovative job portal developed by Group 155 at VIT Bhopal University for our second-year project exhibition. 
                Using Natural Language Processing (NLP) technology, ResumeFIT recommends job listings tailored to your skills and career preferences.
            </p>
            <p>
                Whether you're a job seeker looking for the right opportunity or an employer posting vacancies, ResumeFIT ensures a seamless connection 
                with AI-powered insights and personalized recommendations.
            </p>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2>Our Key Features</h2>
            <div class="feature-list">
                <div class="feature-item">
                    <h3>AI-Based Job Recommendations</h3>
                    <p>
                        Leveraging NLP models, ResumeFIT matches your skills, experience, and job search criteria to suggest the most relevant jobs.
                    </p>
                </div>
                <div class="feature-item">
                    <h3>Employer Job Postings</h3>
                    <p>
                        Employers can post job listings, and our system will ensure that the right candidates see the right opportunities.
                    </p>
                </div>
                <div class="feature-item">
                    <h3>Seamless User Experience</h3>
                    <p>
                        Simple, user-friendly interfaces for job seekers and employers, making job applications and job postings easier than ever.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Join Us</h2>
            <p>Start your job search or post a job today! Use our AI-based system to make smarter connections.</p>
            <a href="signup.html" class="cta-button">Get Started</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>ResumeFIT - Powered by Group 155, VIT Bhopal University</p>
        </div>
    </footer>
</body>
</html>