<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResumeFit - Job Portal</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script>
        //modal visibility
        function toggleModal(modalId) {
            var modal = document.getElementById(modalId);
            if (modal.style.display === 'block') {
                modal.style.display = 'none';
            } else {
                modal.style.display = 'block';
            }
        }

        //visibility of dashboard/sidebar
        function toggleDashboard() {
            const dashboard = document.getElementById('dashboardSidebar');
            dashboard.style.display = dashboard.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</head>
<body>
    <div class="navbar">
        <div class="logo">ResumeFit</div>
        <ul class="nav-links">
            <li><a href="#features">Features</a></li>
            <li><a href="#jobs">Find Jobs</a></li>
            <li><a href="#candidates">Find Candidates</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="auth-buttons">
            <button onclick="toggleModal('id01')">Login</button>
            <button onclick="toggleModal('id02')">Sign Up</button>
        </div>

        <button class="three-dot-menu" onclick="toggleDashboard()">⋮</button>
    </div>


    <div id="dashboardSidebar" class="sidebar" style="display: none;">
        <div class="profile-section">
            <img src="img_avatar.png" alt="User Avatar" class="profile-pic">
            <h3>John Doe</h3>
            <p>Job Seeker</p>
        </div>
        <ul class="nav-links">
            <li><a href="#dashboard">Dashboard</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#jobs">Find Jobs</a></li>
            <li><a href="#candidates">Find Candidates</a></li>
        </ul>
        <button class="more-options" onclick="alert('More options coming soon!')">⋮</button>
    </div>


    <div class="main-content">
        <section class="hero">
            <h1>Welcome to ResumeFit</h1>
            <p>Your gateway to finding the perfect job or candidate, powered by advanced NLP technology.</p>
            <button class="cta-btn" onclick="toggleModal('id02')">Get Started</button>
        </section>

        <section id="features" class="features">
            <h2>Our Features</h2>
            <div class="feature-cards">
                <div class="card">
                    <h3>Personalized Job Recommendations</h3>
                    <p>Leverage our NLP-based engine to receive job recommendations tailored to your skills and preferences.</p>
                </div>
                <div class="card">
                    <h3>Smart Candidate Matching</h3>
                    <p>Employers can find the best candidates with AI-driven matching algorithms.</p>
                </div>
                <div class="card">
                    <h3>Resume Optimization</h3>
                    <p>Get AI feedback to craft a resume that stands out.</p>
                </div>
            </div>
        </section>

        <section class="additional-info">
            <div class="info-box">
                <h2>Additional Information</h2>
                <div class="info-item">
                    <h3>Find Your Dream Job</h3>
                    <p>Explore thousands of job listings across industries. Your next opportunity is just a click away.</p>
                    <button class="cta-btn">Browse Jobs</button>
                </div>
                <div class="info-item">
                    <h3>Find the Right Talent</h3>
                    <p>Our platform connects you with top professionals who are perfect for your team.</p>
                    <button class="cta-btn">Search Candidates</button>
                </div>
                <div class="info-item">
                    <h3>Contact Us</h3>
                    <p>Have questions? Reach out to us for support or collaboration opportunities.</p>
                    <button class="cta-btn">Get in Touch</button>
                </div>
            </div>
        </section>

        <footer>
            <p>&copy; 2024 ResumeFit. By Group 155, VIT Bhopal University. All Rights Reserved.</p>
        </footer>

        <!-- login modal -->
        <div id="id01" class="modal" style="display:none;">
            <div class="modal-content">
                <span class="close" onclick="toggleModal('id01')">&times;</span>
                <h2>Login</h2>
                <form id="login-form" action="/login" method="POST">
                    <label for="Username">User Name:</label>
                    <input type="text" name="username" placeholder="Username" required><br><br>
                    <label for="password">Password:</label>
                    <input type="password" name="password" placeholder="Password" required><br><br>
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>

        <!-- signup nmodal -->
        <div id="id02" class="modal" style="display:none;">
            <div class="modal-content">
                <span class="close" onclick="toggleModal('id02')">&times;</span>
                <h2>Sign Up</h2>
                <form id="signup-form" action="/signup" method="POST">
                    <label for="username">User Name:</label>
                    <input type="text" name="username" placeholder="Username" required><br><br>
                    <label for="password">Password:</label>
                    <input type="password" name="password" placeholder="Password" required><br><br>
                    <select name="role" required>
                        <option value="" disabled selected>Select Role</option>
                        <option value="employee">Employee</option>
                        <option value="employer">Employer</option>
                    </select>
                    <button type="submit">Sign Up</button>
                </form>
            </div>
        </div>
    </div>
<script src="js/auth.js"></script>
</body>
</html>
