<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="form">
    <h2>Login</h2>
    <form id="login-form">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
        <p id="error-message"></p>
        <p>Don't have an account? <a href="signup.html">Signup here</a></p>
    <button onclick="window.location.href='index.html'">Home</button>
</div>
<script src="js/auth.js"></script>
</body>
</html>