<!DOCTYPE html>
<html lang="en">
<head>
    <title>Post a Job</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h2>Post a Job</h2>
        <form id="post-job-form">
            <input type="text" name="title" placeholder="Job Title" required>
            <textarea name="description" placeholder="Job Description" required></textarea>
            <button type="submit">Post Job</button>
        </form>
        <p id="success-message"></p>
    </div>

    <script src="js/jobs.js"></script>
</body>
</html>