<!DOCTYPE html>
<html lang="en">
<head>
    <title>Signup</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h2>Signup</h2>
        <div class="form">
            <form id="signup-form">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <select name="role" required>
                    <option value="" disabled selected>Select Role</option>
                    <option value="employee">Employee</option>
                    <option value="employer">Employer</option>
                </select>
                <button type="submit">Signup</button>
            </form>
            <p id="error-message"></p>
            <p>Already have an account? <a href="login.html">Login here</a></p>
            <button onclick="window.location.href='index.html'">Home</button>
        </div>
    </div>

    <script src="js/auth.js"></script>
</body>
</html>