body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}





/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    padding: 10px 20px;
    color: white;
}

.navbar .logo {
    font-size: 20px;
    font-weight: bold;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    justify-content: center; 
    gap: 20px;
    flex-grow: 1;
    margin: 0;
}

.navbar .nav-links li {
    display: inline;
}

.navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: color 0.3s;
}

.navbar .nav-links a:hover {
    color: #a1c9db;
}








.auth-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.auth-buttons button {
    background-color: white;
    color: #1a6897;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s, color 0.3s;
}

.auth-buttons button:hover {
    background-color: #a1c9db;
    color: #1a6897;
}






.three-dot-menu {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
}

.three-dot-menu:hover {
    color: #a1c9db;
}






/* sidebar */
.sidebar {
    width: 250px;
    background-color: #1a6897;
    color: white;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    padding: 20px;
    display: none; /* Initially hidden */
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar .profile-section {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar .profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 2px solid #fff;
}

.sidebar h3 {
    margin: 0;
    font-size: 18px;
}

.sidebar p {
    margin: 5px 0 20px 0;
    font-size: 14px;
}

.sidebar ul.nav-links {
    list-style: none;
    padding: 0;
    width: 100%;
}

.sidebar ul.nav-links li {
    margin: 15px 0;
}

.sidebar ul.nav-links li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
    text-align: center;
    border-radius: 5px;
    transition: background 0.3s;
}

.sidebar ul.nav-links li a:hover {
    background: #145575;
}

.sidebar .more-options {
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
    margin-top: 20px;
    transition: color 0.3s;
}

.sidebar .more-options:hover {
    color: #a1c9db;
}





/* Hero */
.hero {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(to right, #1abc9c, #145575);
    color: white;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.cta-btn {
    background-color: white;
    color: #09344f;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.cta-btn:hover {
    background-color: #a1c9db;
    color: #145575;
}




/* Features */
.features {
    padding: 50px 20px;
    text-align: center;
    background-color: #f4f4f4;
}

.features h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.feature-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.feature-cards .card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
}

.feature-cards .card h3 {
    margin: 20px 0 10px;
    font-size: 20px;
}

.feature-cards .card p {
    font-size: 14px;
    color: #666;
}




.additional-info {
    background-color: white;
    padding: 50px 20px;
}

.additional-info .info-box {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.additional-info .info-item {
    background-color: #f9f9f9;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
}

.additional-info .info-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.additional-info .info-item p {
    font-size: 14px;
    color: #666;
}

.additional-info .info-item .cta-btn {
    margin-top: 10px;
}

footer {
    text-align: center;
    background-color: #1a6897;
    color: white;
    padding: 20px;
    font-size: 14px;
}





/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
}

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;







/* form */
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
}

button {
    background-color: #1a6897;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn, .signupbtn {
    float: left;
    width: 48%;
    margin-right: 4%;
    background-color: #f44336;
}

.signupbtn {
    background-color: #1a6897;
}

.cancelbtn:hover, .signupbtn:hover {
    opacity: 0.8;
}
}
